{
    "id": "amdGpuMonitorRevive",
    "name": "AMD GPU Monitor Revive",
    "description": "Monitor AMD GPU usage, VRAM, temperature, power consumption and process usage with updated UI.",
    "category": "monitoring",
    "version": "1.2.0",
    "author": "JD.",
    "type": "widget",
    "capabilities": [
        "dankbar-widget",
        "monitoring"
    ],
    "component": "./AmdGpuMonitorWidget.qml",
    "settings": "./AmdGpuMonitorSettings.qml",
    "icon": "dashboard",
    "requires": [
        "amdgpu_top"
    ],
    "permissions": [
        "settings_read",
        "settings_write",
        "process"
    ]
}